version: '3.5'

services:
    front:
      image: node:12.14-alpine
      volumes:
          - .:/app
      working_dir: '/app/packages/front'
      user: '${UID}:${GID}'
      ports:
          - 8000:5000
      command: 'yarn dev'

    api:
      image: node:12.14-alpine
      volumes:
          - .:/app
      working_dir: '/app/packages/api'
      user: '${UID}:${GID}'
      ports:
          - 8001:3000
      command: 'yarn dev'

    api-moked:
      image: node:12.14-alpine
      volumes:
          - .:/app
      working_dir: '/app/packages/api-mocked'
      user: '${UID}:${GID}'
      ports:
          - 8002:3000
      command: 'yarn start'

